<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="297" id="KGk-i7-Jjw" customClass="BookCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tls-sS-2I8">
                        <rect key="frame" x="82" y="444" width="157" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnedit1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-w5-ALO">
                                <rect key="frame" x="10" y="11" width="24" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btncall1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-ax-PGi">
                                <rect key="frame" x="67" y="13" width="23" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnshop1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-Pd-0uA">
                                <rect key="frame" x="123" y="13" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-BA-sfC">
                                <rect key="frame" x="2" y="1" width="47" height="49"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PWH-Ny-82g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-Yl-1I2">
                                <rect key="frame" x="53" y="0.0" width="41" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCalendario:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f3q-Va-EI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-PB-c8O">
                                <rect key="frame" x="115" y="0.0" width="42" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCarrinho:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I45-kL-TB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="bottom" secondItem="hNk-PB-c8O" secondAttribute="bottom" id="7Fx-1Z-rBe"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="leading" secondItem="Kj2-ax-PGi" secondAttribute="trailing" constant="25" id="BRC-ax-mk7"/>
                            <constraint firstAttribute="bottom" secondItem="i4U-BA-sfC" secondAttribute="bottom" id="CGL-nS-0Dv"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="leading" secondItem="i4U-BA-sfC" secondAttribute="trailing" constant="4" id="CiR-EX-hQA"/>
                            <constraint firstItem="HDu-w5-ALO" firstAttribute="top" secondItem="tls-sS-2I8" secondAttribute="top" constant="11" id="Jnu-sf-R7D"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="leading" secondItem="ddz-Yl-1I2" secondAttribute="trailing" constant="29" id="MFU-ed-4Qy"/>
                            <constraint firstItem="Kj2-ax-PGi" firstAttribute="top" secondItem="tls-sS-2I8" secondAttribute="top" constant="13" id="VHU-QQ-ZtK"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="top" secondItem="tls-sS-2I8" secondAttribute="top" id="VOD-EF-ST2"/>
                            <constraint firstAttribute="bottom" secondItem="HDu-w5-ALO" secondAttribute="bottom" constant="12" id="WKE-tf-c9x"/>
                            <constraint firstItem="Kj2-ax-PGi" firstAttribute="centerY" secondItem="i4U-BA-sfC" secondAttribute="centerY" id="Yxf-QE-vU7"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="baseline" secondItem="ddz-Yl-1I2" secondAttribute="baseline" id="Z1a-TH-ey4"/>
                            <constraint firstItem="Kj2-ax-PGi" firstAttribute="leading" secondItem="i4U-BA-sfC" secondAttribute="trailing" constant="18" id="ZAh-Qd-gQq"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="centerY" secondItem="Kj2-ax-PGi" secondAttribute="centerY" id="Zbg-fe-i4C"/>
                            <constraint firstItem="Kj2-ax-PGi" firstAttribute="centerX" secondItem="tls-sS-2I8" secondAttribute="centerX" id="b8q-Fm-FIc"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="leading" secondItem="ddz-Yl-1I2" secondAttribute="trailing" constant="21" id="dmP-95-4YN"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="leading" secondItem="tls-sS-2I8" secondAttribute="leading" constant="2" id="gKj-XI-Vr0"/>
                            <constraint firstItem="Kj2-ax-PGi" firstAttribute="top" secondItem="9aN-Pd-0uA" secondAttribute="top" id="gdm-P5-fJs"/>
                            <constraint firstAttribute="trailing" secondItem="hNk-PB-c8O" secondAttribute="trailing" id="jOf-Vu-vAD"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="leading" secondItem="HDu-w5-ALO" secondAttribute="trailing" constant="19" id="kEB-2L-f3l"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="bottom" secondItem="ddz-Yl-1I2" secondAttribute="bottom" id="m0K-bC-N1t"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="firstBaseline" secondItem="ddz-Yl-1I2" secondAttribute="firstBaseline" id="p2r-yS-Ti3"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="top" secondItem="ddz-Yl-1I2" secondAttribute="top" id="v6c-zz-2tf"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-qj-ihH">
                        <rect key="frame" x="15" y="73" width="290" height="420"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-tp-FId">
                                <rect key="frame" x="0.0" y="45" width="290" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgtap.png" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-0p-5yG">
                                <rect key="frame" x="107" y="29" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="qY2-8F-qit"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgtopline.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-W6-iWd">
                                <rect key="frame" x="8" y="26" width="274" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-fN-COp">
                                <rect key="frame" x="8" y="342" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o4B-XB-Jne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARRÉ DE CORDEIRO RECHEADO COM FIGOS SECOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-bW-CH1">
                                <rect key="frame" x="13" y="359" width="264" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-Dd-0Nd">
                                <rect key="frame" x="8" y="15" width="274" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="uiw-9D-4wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcm-0p-5yG" firstAttribute="top" secondItem="iHi-W6-iWd" secondAttribute="bottom" constant="2" id="5Jk-q1-iwt"/>
                            <constraint firstItem="VHK-tp-FId" firstAttribute="top" secondItem="RyM-Dd-0Nd" secondAttribute="bottom" constant="13" id="CUI-Lp-grJ"/>
                            <constraint firstItem="RyM-Dd-0Nd" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leadingMargin" id="Ece-ye-5K8"/>
                            <constraint firstAttribute="trailing" secondItem="VHK-tp-FId" secondAttribute="trailing" id="Ibe-6z-xzO"/>
                            <constraint firstAttribute="bottom" secondItem="VCu-fN-COp" secondAttribute="bottom" constant="57" id="K68-UR-rgl"/>
                            <constraint firstItem="VCu-fN-COp" firstAttribute="top" secondItem="VHK-tp-FId" secondAttribute="bottom" constant="2" id="NOk-ja-3su"/>
                            <constraint firstAttribute="bottom" secondItem="SYf-bW-CH1" secondAttribute="bottom" id="PMY-Fx-S8H"/>
                            <constraint firstItem="RyM-Dd-0Nd" firstAttribute="leading" secondItem="iHi-W6-iWd" secondAttribute="leading" id="Z3N-od-rRc"/>
                            <constraint firstItem="VCu-fN-COp" firstAttribute="leading" secondItem="iHi-W6-iWd" secondAttribute="leading" id="ZTM-Yy-OoF"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="trailing" secondItem="VCu-fN-COp" secondAttribute="trailing" id="dOe-24-nQ4"/>
                            <constraint firstItem="RyM-Dd-0Nd" firstAttribute="top" secondItem="FM4-qj-ihH" secondAttribute="top" constant="15" id="f6c-pd-ECe"/>
                            <constraint firstItem="VCu-fN-COp" firstAttribute="centerX" secondItem="SYf-bW-CH1" secondAttribute="centerX" id="inG-N2-aYg"/>
                            <constraint firstItem="VHK-tp-FId" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leading" id="m2C-aM-1To"/>
                            <constraint firstItem="RyM-Dd-0Nd" firstAttribute="trailing" secondItem="iHi-W6-iWd" secondAttribute="trailing" id="qIv-m4-ThJ"/>
                            <constraint firstItem="SYf-bW-CH1" firstAttribute="top" secondItem="VHK-tp-FId" secondAttribute="bottom" constant="19" id="qyF-FH-t6b"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="top" secondItem="FM4-qj-ihH" secondAttribute="top" constant="26" id="sBa-kd-2hw"/>
                            <constraint firstItem="dcm-0p-5yG" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leading" constant="107" id="xb0-kx-yZK"/>
                            <constraint firstItem="SYf-bW-CH1" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leading" constant="13" id="xct-Fk-Zhn"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="centerX" secondItem="VHK-tp-FId" secondAttribute="centerX" id="xld-rL-7E1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3tE-Bh-rhx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tls-sS-2I8" secondAttribute="bottom" constant="65.5" id="Q8d-Yu-2HE"/>
                    <constraint firstItem="tls-sS-2I8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="74" id="V7B-22-KWt"/>
                    <constraint firstItem="tls-sS-2I8" firstAttribute="centerX" secondItem="FM4-qj-ihH" secondAttribute="centerX" id="hWR-e0-hW8"/>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="65" id="rTu-Ga-xZR"/>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="tb5-LT-Hiw"/>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="uSL-w5-3cv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageCapa" destination="VHK-tp-FId" id="PYk-lv-50e"/>
                <outlet property="labelPagina" destination="RyM-Dd-0Nd" id="26m-nH-NZm"/>
                <outlet property="labelTempo" destination="VCu-fN-COp" id="Vi6-6u-zcX"/>
                <outlet property="labelTitulo" destination="SYf-bW-CH1" id="CeF-VD-lB8"/>
                <outlet property="viewMovel" destination="FM4-qj-ihH" id="Skj-jC-uIA"/>
            </connections>
            <point key="canvasLocation" x="727" y="212"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btncall1.png" width="23" height="24"/>
        <image name="btnedit1.png" width="24" height="24"/>
        <image name="btnshop1.png" width="24" height="24"/>
        <image name="imgtap.png" width="84" height="28"/>
        <image name="imgtopline.png" width="248" height="1"/>
    </resources>
</document>
