<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="297" id="KGk-i7-Jjw" customClass="BookCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tls-sS-2I8">
                        <rect key="frame" x="50" y="444" width="220" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnedit1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-w5-ALO">
                                <rect key="frame" x="14" y="11" width="24" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fZK-oN-okT"/>
                                    <constraint firstAttribute="height" constant="27" id="niS-Nb-lut"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btncall1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-ax-PGi">
                                <rect key="frame" x="67" y="13" width="23" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="1ay-R5-L8t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnshop1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-Pd-0uA">
                                <rect key="frame" x="123" y="13" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="PZN-DD-eLB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btndelet1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-3H-yfZ">
                                <rect key="frame" x="176" y="13" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="kPJ-px-fCA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-BA-sfC">
                                <rect key="frame" x="8" y="3" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PWH-Ny-82g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-Yl-1I2">
                                <rect key="frame" x="64" y="3" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCalendario:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f3q-Va-EI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-PB-c8O">
                                <rect key="frame" x="120" y="3" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCarrinho:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I45-kL-TB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-VI-dBb">
                                <rect key="frame" x="172" y="3" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRemover:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O7y-sZ-2l1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="top" secondItem="ddz-Yl-1I2" secondAttribute="top" id="2G0-ng-8r1"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="firstBaseline" secondItem="hNk-PB-c8O" secondAttribute="firstBaseline" id="56N-Pd-GMU"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="baseline" secondItem="ddz-Yl-1I2" secondAttribute="baseline" id="5Om-Bu-mlM"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="centerY" secondItem="ddz-Yl-1I2" secondAttribute="centerY" id="5qY-89-2JS"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="baseline" secondItem="i4U-BA-sfC" secondAttribute="baseline" id="6L0-du-HTr"/>
                            <constraint firstItem="tXW-3H-yfZ" firstAttribute="leading" secondItem="hNk-PB-c8O" secondAttribute="trailing" constant="12" id="7DJ-z7-Mv4"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="top" secondItem="i4U-BA-sfC" secondAttribute="top" id="7dG-5E-TqO"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="baseline" secondItem="i4U-BA-sfC" secondAttribute="baseline" id="7xF-Tu-3Rn"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="firstBaseline" secondItem="ddz-Yl-1I2" secondAttribute="firstBaseline" id="9WA-uP-fmJ"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="baseline" secondItem="hNk-PB-c8O" secondAttribute="baseline" id="9pX-xw-mdn"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="baseline" secondItem="hNk-PB-c8O" secondAttribute="baseline" id="ChQ-cc-DnT"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="centerY" secondItem="tls-sS-2I8" secondAttribute="centerY" id="DdW-u5-CQh"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="baseline" secondItem="i4U-BA-sfC" secondAttribute="baseline" id="Dht-uJ-jnw"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="top" secondItem="Kj2-ax-PGi" secondAttribute="top" id="DnB-VJ-3CV"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="leading" secondItem="hNk-PB-c8O" secondAttribute="trailing" constant="8" id="FL9-uK-alA"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="baseline" secondItem="hNk-PB-c8O" secondAttribute="baseline" id="FXq-66-Bki"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="baseline" secondItem="taZ-VI-dBb" secondAttribute="baseline" id="Fml-VW-5IR"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="baseline" secondItem="ddz-Yl-1I2" secondAttribute="baseline" id="Ghx-TE-FD2"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="firstBaseline" secondItem="ddz-Yl-1I2" secondAttribute="firstBaseline" id="HDe-dI-388"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="centerY" secondItem="i4U-BA-sfC" secondAttribute="centerY" id="Hjm-eq-De8"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="firstBaseline" secondItem="ddz-Yl-1I2" secondAttribute="firstBaseline" id="IFG-Xg-Zj4"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="baseline" secondItem="ddz-Yl-1I2" secondAttribute="baseline" id="IiH-dU-Ebb"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="firstBaseline" secondItem="hNk-PB-c8O" secondAttribute="firstBaseline" id="IoE-gf-j83"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="firstBaseline" secondItem="ddz-Yl-1I2" secondAttribute="firstBaseline" id="J7e-YS-Woo"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="firstBaseline" secondItem="ddz-Yl-1I2" secondAttribute="firstBaseline" id="LaS-Hy-LzE"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="firstBaseline" secondItem="hNk-PB-c8O" secondAttribute="firstBaseline" id="M3y-Ya-ykE"/>
                            <constraint firstAttribute="trailing" secondItem="9aN-Pd-0uA" secondAttribute="trailing" constant="73" id="OH4-Ys-tyh"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="centerY" secondItem="taZ-VI-dBb" secondAttribute="centerY" id="OLA-Fe-w2m"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="leading" secondItem="9aN-Pd-0uA" secondAttribute="trailing" constant="25" id="QMD-kJ-Jjq"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="firstBaseline" secondItem="hNk-PB-c8O" secondAttribute="firstBaseline" id="RGc-pD-6iA"/>
                            <constraint firstItem="Kj2-ax-PGi" firstAttribute="leading" secondItem="i4U-BA-sfC" secondAttribute="trailing" constant="15" id="SNi-TW-anr"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="top" secondItem="tls-sS-2I8" secondAttribute="top" constant="13" id="Wui-LS-v1O"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="firstBaseline" secondItem="ddz-Yl-1I2" secondAttribute="firstBaseline" id="XGy-qP-CU7"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="top" secondItem="hNk-PB-c8O" secondAttribute="top" id="Xbl-OQ-0oa"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="top" secondItem="tls-sS-2I8" secondAttribute="top" constant="3" id="YSI-Sz-S0T"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="bottom" secondItem="hNk-PB-c8O" secondAttribute="bottom" id="ZNL-ai-Ay5"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="baseline" secondItem="taZ-VI-dBb" secondAttribute="baseline" id="a9b-j4-ziO"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="leading" secondItem="ddz-Yl-1I2" secondAttribute="trailing" constant="12" id="bGG-dP-LmK"/>
                            <constraint firstItem="Kj2-ax-PGi" firstAttribute="leading" secondItem="tls-sS-2I8" secondAttribute="leading" constant="67" id="epd-JT-dth"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="baseline" secondItem="i4U-BA-sfC" secondAttribute="baseline" id="f51-pE-0BC"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="leading" secondItem="tls-sS-2I8" secondAttribute="leadingMargin" id="h7k-ZC-A21"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="firstBaseline" secondItem="i4U-BA-sfC" secondAttribute="firstBaseline" id="hJk-Ee-aB7"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="leading" secondItem="HDu-w5-ALO" secondAttribute="trailing" constant="26" id="hwK-Cv-hte"/>
                            <constraint firstAttribute="trailing" secondItem="taZ-VI-dBb" secondAttribute="trailing" constant="4" id="iSw-AW-yF8"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="firstBaseline" secondItem="hNk-PB-c8O" secondAttribute="firstBaseline" id="izf-qq-5xn"/>
                            <constraint firstItem="ddz-Yl-1I2" firstAttribute="leading" secondItem="i4U-BA-sfC" secondAttribute="trailing" constant="12" id="nK3-aO-V8E"/>
                            <constraint firstItem="taZ-VI-dBb" firstAttribute="firstBaseline" secondItem="i4U-BA-sfC" secondAttribute="firstBaseline" id="p1W-6j-VDV"/>
                            <constraint firstItem="i4U-BA-sfC" firstAttribute="firstBaseline" secondItem="taZ-VI-dBb" secondAttribute="firstBaseline" id="q0W-J1-TCZ"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="leading" secondItem="Kj2-ax-PGi" secondAttribute="trailing" constant="30" id="qMk-0o-TvO"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="baseline" secondItem="ddz-Yl-1I2" secondAttribute="baseline" id="sdc-JZ-VT7"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="top" secondItem="tXW-3H-yfZ" secondAttribute="top" id="uOs-BA-Gdl"/>
                            <constraint firstItem="hNk-PB-c8O" firstAttribute="baseline" secondItem="ddz-Yl-1I2" secondAttribute="baseline" id="wpT-pW-RI0"/>
                            <constraint firstItem="HDu-w5-ALO" firstAttribute="top" secondItem="tls-sS-2I8" secondAttribute="top" constant="11" id="xTC-yc-DwS"/>
                            <constraint firstItem="9aN-Pd-0uA" firstAttribute="leading" secondItem="ddz-Yl-1I2" secondAttribute="trailing" constant="15" id="xw6-HY-6Al"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-qj-ihH">
                        <rect key="frame" x="15" y="73" width="290" height="420"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-tp-FId" customClass="FXImageView">
                                <rect key="frame" x="0.0" y="45" width="290" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgtap.png" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-0p-5yG">
                                <rect key="frame" x="107" y="29" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LHz-hC-1FY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgtopline.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-W6-iWd">
                                <rect key="frame" x="8" y="26" width="274" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-fN-COp">
                                <rect key="frame" x="8" y="342" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QB9-Nx-HnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARRÉ DE CORDEIRO RECHEADO COM FIGOS SECOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-bW-CH1">
                                <rect key="frame" x="13" y="359" width="264" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-Dd-0Nd">
                                <rect key="frame" x="8" y="15" width="274" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="njW-GI-zg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VHK-tp-FId" secondAttribute="trailing" id="6dl-Gt-4QY"/>
                            <constraint firstItem="SYf-bW-CH1" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leading" constant="13" id="7n2-Dm-XCg"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="trailing" secondItem="RyM-Dd-0Nd" secondAttribute="trailing" id="9H3-dJ-GHY"/>
                            <constraint firstItem="RyM-Dd-0Nd" firstAttribute="top" secondItem="FM4-qj-ihH" secondAttribute="top" constant="15" id="G6e-I7-Es5"/>
                            <constraint firstItem="VCu-fN-COp" firstAttribute="top" secondItem="VHK-tp-FId" secondAttribute="bottom" constant="2" id="WUG-w9-K7I"/>
                            <constraint firstAttribute="bottom" secondItem="SYf-bW-CH1" secondAttribute="bottom" id="aXu-rw-fku"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="top" secondItem="FM4-qj-ihH" secondAttribute="top" constant="26" id="dIH-CC-2Y2"/>
                            <constraint firstItem="dcm-0p-5yG" firstAttribute="top" secondItem="iHi-W6-iWd" secondAttribute="bottom" constant="2" id="fQU-lG-rrO"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="centerX" secondItem="VHK-tp-FId" secondAttribute="centerX" id="hZq-F8-eht"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="leading" secondItem="VCu-fN-COp" secondAttribute="leading" id="ioJ-er-dRB"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="leading" secondItem="RyM-Dd-0Nd" secondAttribute="leading" id="mIK-C0-OMr"/>
                            <constraint firstAttribute="bottom" secondItem="VCu-fN-COp" secondAttribute="bottom" constant="57" id="muX-jJ-nk2"/>
                            <constraint firstItem="dcm-0p-5yG" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leading" constant="107" id="orb-wP-Lzm"/>
                            <constraint firstItem="VHK-tp-FId" firstAttribute="top" secondItem="RyM-Dd-0Nd" secondAttribute="bottom" constant="13" id="q0Y-TH-pYh"/>
                            <constraint firstItem="SYf-bW-CH1" firstAttribute="centerX" secondItem="VCu-fN-COp" secondAttribute="centerX" id="r9g-7R-8bu"/>
                            <constraint firstItem="iHi-W6-iWd" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leadingMargin" id="uoi-Hc-UMy"/>
                            <constraint firstItem="VHK-tp-FId" firstAttribute="leading" secondItem="FM4-qj-ihH" secondAttribute="leading" id="w99-E9-LIK"/>
                            <constraint firstItem="SYf-bW-CH1" firstAttribute="top" secondItem="VHK-tp-FId" secondAttribute="bottom" constant="19" id="wO0-Wf-ICD"/>
                            <constraint firstItem="VCu-fN-COp" firstAttribute="trailing" secondItem="iHi-W6-iWd" secondAttribute="trailing" id="xbI-78-ArQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="5WN-rn-rZ7"/>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="65" id="IY7-m3-UdE"/>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YgK-N0-Uji"/>
                    <constraint firstItem="FM4-qj-ihH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h5l-Yl-CT1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tls-sS-2I8" secondAttribute="bottom" constant="65.5" id="isA-5d-MXH"/>
                    <constraint firstItem="tls-sS-2I8" firstAttribute="centerX" secondItem="FM4-qj-ihH" secondAttribute="centerX" id="wB0-P4-M53"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageCapa" destination="VHK-tp-FId" id="PYk-lv-50e"/>
                <outlet property="labelPagina" destination="RyM-Dd-0Nd" id="26m-nH-NZm"/>
                <outlet property="labelTempo" destination="VCu-fN-COp" id="Vi6-6u-zcX"/>
                <outlet property="labelTitulo" destination="SYf-bW-CH1" id="CeF-VD-lB8"/>
                <outlet property="viewMovel" destination="FM4-qj-ihH" id="Skj-jC-uIA"/>
            </connections>
            <point key="canvasLocation" x="360" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btncall1.png" width="23" height="24"/>
        <image name="btndelet1.png" width="20" height="24"/>
        <image name="btnedit1.png" width="24" height="24"/>
        <image name="btnshop1.png" width="24" height="24"/>
        <image name="imgtap.png" width="84" height="28"/>
        <image name="imgtopline.png" width="248" height="1"/>
    </resources>
</document>
